Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\bin\Debug\ShopKeep_POS.exe.config
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\bin\Debug\ShopKeep_POS.exe
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\bin\Debug\ShopKeep_POS.pdb
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.csprojResolveAssemblyReference.cache
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.AuthorEntry.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.AuthorReportForm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Book.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.BookEntry.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.BookReportForm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.CategoryReportForm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Chart.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.ChartReport.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.DamageLossEntry.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Discount.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.DiscountEntry.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.GeneralSaleReport.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.SubMaster.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.PublisherEntry.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.PublisherReportForm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Purchase_Order.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.PurOrderconfirm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.PurOrderList.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Publisher.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Category.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Author.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.DamageLoss.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Login.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Master.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.StaffEntry.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Properties.Resources.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Sale.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.Staff.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.StaffReportForm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.StockAdd.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.StockList.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.StockReportForm.resources
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.csproj.GenerateResource.Cache
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.exe
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.pdb
Q:\PGDCA Project\visual studio 2013\Project\20190209\ShopKeep_POS_V1.1\ShopKeep_POS\obj\Debug\ShopKeep_POS.SetSellprice.resources
